# WeatherLeisure

./: README.md  dependency-reduced-pom.xml  pom.xml
WeatherAppNew/: DisplayImage.java  Event.java  WeatherModel.java  WeatherView.java
WeatherLeisure/: Event.java  TestWeather.java  WeatherAPI.java  WeatherController.java  WeatherModel.java  WeatherView.java
src/main/java/weatherApp/: WeatherApplication.java
src/main/java/weatherApp/controller/: WeatherController.java
src/main/java/weatherApp/model/: WeatherModel.java  WeatherViewModel.java
src/main/java/weatherApp/model/eventRecommender/: Event.java  EventRecommender.java
src/main/java/weatherApp/model/settings/: Setting.java  UserSettings.java
src/main/java/weatherApp/model/weatherForecast/: ListOfCities.java  WeatherAPI.java  WeatherForecast.java  WeekDays.java
src/main/java/weatherApp/view/: AppScreen.java  BottomPanel.java  ProposalGrid.java  SettingsScreen.java  WeatherScreen.java  WeatherView.java
src/main/resources/: ISO-Codes.txt  citiesInWorldFinal.txt
